spring.application.name=msvc-items
server.port=8005
configuration.text=Config default environment

# NOT NECESSARY WITH EUREKA
# spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://127.0.0.1:8001
# spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://127.0.0.1:9001

config.baseurl.endpoint.msvc-products=http://msvc-products/api/products

# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka}

# management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans
