spring.application.name=config-server
server.port=8888

# spring.cloud.config.server.git.uri=file:/home/mrrobot/Documents/JavaProjects/Microservices/config
spring.cloud.config.server.git.uri=https://github.com/kleecollage/SpringCloud-Microservices.git
